<html>
      <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

<style> 
    #startScreen {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
        background-image: url(./whitehouse.jpg);
        background-repeat: none;
        background-size: cover;
        padding: none;
        background-blend-mode: overlay;
        /* display: none; /* block */
        
    }
    
    #gameScreen {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        background-image: url(./whitehouse.jpg);
        display: none;
        background-size: cover;
        background-blend-mode: overlay;
        
    }
    
    #endScreen {
       position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        background-image: url(./whitehouse.jpg);
        display: none;
        background-size: cover;
        background-blend-mode: overlay;
    }
    
    #searchBTN {
        position: absolute;
        top: 5%;
        left: 43%;
        min-width: 9%;
        min-height: 6%;
        cursor: pointer;
        user-select: none;
        font-family: 'Nunito', sans-serif;
        border-radius: 11px;
        background-color: gray;
        
    }
    #searchBTN:hover{
        filter: drop-shadow(1px 1px 1px black);
    }

    #headlines{
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100vw;
        min-height: 100vh;
        background-image: url(./whitehouse.jpg);
        display: none;
        background-size: cover;
        background-blend-mode: overlay;
    }
    
    #workflowBTN {
        position: absolute;
        top: 5%;
        left: 59%;
        min-width:12%;
        min-height: 6%;
        cursor: pointer;
        color: white;
        user-select: none;
        font-family: 'Nunito', sans-serif;
        border-radius: 11px;
        background-color: gray;
       
    }
    #workflowBTN:hover{
        filter: drop-shadow(1px 1px 1px black);
    }
     #aboutBTN {
        position: absolute;
        top: 5%;
        left: 27%;
        min-width:10%;
        min-height: 6%;
        cursor: pointer;
        color: white;
        user-select: none;
        font-family: 'Nunito', sans-serif;
        border-radius: 11px;
        background-color: gray;
         
    }
    
    #aboutBTN:hover{
        filter: drop-shadow(1px 1px 1px black);
    }
    
    #homeBTN {
        position: absolute;
        top: 5%;
        left: 5%;
        min-width: 8%;
        min-height: 6%;
        cursor: pointer;
        border-radius: 11px;
        background-color: gray;
       
    }
    
    #homeBTN:hover{
        filter: drop-shadow(1px 1px 1px black);
    }
     #unswayed_logo {
        background-image:url(./unswayed3.png);
        position:absolute;
        left:50%;
        top:60vh;
        width:300px;
        height:200px;
        background-size:contain;
        opacity:0;
        transform:translate(-50%, -50%);
        background-repeat: no-repeat;
        animation: loading2 6s ease-out infinite;
    }
    
     @keyframes loading{
        0%{width:400px;height:400px; opacity:1;}
        50%{width:500px;height:500px;opacity:1;}
        100%{width:400px;height:400px;opacity:1;}
    }
    @keyframes loading2{
         0%{width:300px;height:300px; opacity:1;}
        50%{width:350px;height:350px;opacity:1;}
        100%{width:300px;height:300px;opacity:1;}
    }
    #headlinesInfo {
        position: absolute;
        top: 20%;
        left: 11%;
        width: 300px;
        height: 500px;
        color: white;
        text-decoration: none;
        
    }
    

    .headlinespoint{
        cursor: pointer;
        font-family: 'Nunito', sans-serif;
        font-size: 1.5em;
        text-decoration: none;
        color: white;
         text-align: center;
    }
    
    .headlinespoint:hover {
        background-color: gray;
        border-radius: 5px;
        filter: drop-shadow(1px 1px 1px black);
        
    }
    
    #headlinesPop{
        position: absolute;
        width: 300px;
        height:50px;
        color: hsl(210,79%,30%);
        left: 60%;
        top: 20%;
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-size: 4em;
        animation: loading 6s ease-out infinite;
        
    }
    
    #homeBTN2 {
        position: absolute;
        top: 5%;
        left: 5%;
        min-width: 8%;
        min-height: 6%;
        cursor: pointer;
        border-radius: 11px;
        background-color: gray; 
    }
    
      #homeBTN2:hover{
        filter: drop-shadow(1px 1px 1px black);
    }
        #homeBTN3 {
        position: absolute;
        top: 5%;
        left: 5%;
        min-width: 8%;
        min-height: 6%;
        cursor: pointer;
        border-radius: 11px;
        background-color: gray; 
    }
    
      #homeBTN3:hover{
        filter: drop-shadow(1px 1px 1px black);
    }
       #searchPop{
        position: absolute;
        min-width: 400px;
        min-height:50px;
        color: hsl(210,79%,30%);
        left: 60%;
        top: 20%;
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-size: 4em;
        animation: loading 6s ease-out infinite;
    }
    
    
    .search {
        position: absolute;
        min-width: 400px;
        min-height: 45px;
        left: 5%;
        top: 30%;
        background-color: hsla(360, 100%, 100%, 0.2);
        left: 5%;
        top: 30%;
        color: white;
        font-family: 'Nunito', sans-serif;
        text-align: right;
        font-size: 1.5em;
        cursor: text;
        padding: .5px;
        border: none;
        border-radius: 6px;
    }
    .search:hover {
         background-color:hsla(360, 100%, 100%, 0.4);

    }
    
    #enterBTN {
        position: absolute;
        min-width: 90px;
        min-height: 40px;
        top: 40%;
        left: 27%;
        background-color: white;
        color: gray;
        font-family:'Nunito', sans-serif;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.25em;
        text-align: center;
    }
    
    #enterBTN:hover{
        filter: drop-shadow(2px 2px 2px black);
    }
        #accountPop{
        position: absolute;
        min-width: 300px;
        min-height:50px;
        color: hsl(210,79%,30%);
        left: 60%;
        top: 20%;
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-size: 4em;
        animation: loading 6s ease-out infinite;
        
    }
    .email{  position: absolute;
        min-width: 400px;
        min-height: 45px;
        left: 5%;
        top: 30%;
        background-color: hsla(360, 100%, 100%, 0.2);
        left: 5%;
        top: 20%;
        color: white;
        font-family: 'Nunito', sans-serif;
        text-align: right;
        font-size: 1.5em;
        cursor: text;
        padding: .5px;
        border: none;
        border-radius: 6px;
    }
    .email:hover {
         background-color:hsla(360, 100%, 100%, 0.4);
    }
    .username {
        position: absolute;
        min-width: 400px;
        min-height: 45px;
        left: 5%;
        top: 30%;
        background-color: hsla(360, 100%, 100%, 0.2);
        left: 5%;
        color: white;
        font-family: 'Nunito', sans-serif;
        text-align: right;
        font-size: 1.5em;
        cursor: text;
        padding: .5px;
        border: none;
        border-radius: 6px;
        
    }
    
    .username:hover{
        background-color:hsla(360, 100%, 100%, 0.4);
    }
    
    .password {
        position: absolute;
        min-width: 400px;
        min-height: 45px;
        left: 5%;
        top: 40%;
        background-color: hsla(360, 100%, 100%, 0.2);
        left: 5%;
        color: white;
        font-family: 'Nunito', sans-serif;
        text-align: right;
        font-size: 1.5em;
        cursor: text;
        padding: .5px;
        border: none;
        border-radius: 6px;
    }
    .password:hover {
        background-color:hsla(360, 100%, 100%, 0.4); 
    }
    
    #submitBTN {
        position: absolute;
        min-width: 90px;
        min-height: 40px;
        top: 50%;
        left: 27%;
        background-color: white;
        color: gray;
        font-family:'Nunito', sans-serif;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.25em;
        text-align: center;
    }
    
    #submitBTN:hover{
        filter: drop-shadow(2px 2px 2px black);
    }
    
    #unswayedlogo2{
        position: absolute;
        min-width: 100px;
        min-height: 100px;
        top: 85%;
        left: 45%;
        background-image: url(./unswayed3.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    #unswayedlogo2:hover{
        filter: drop-shadow(2px 2px 2px black);
    }
</style>

<body>
<div id="startScreen"> 
   
    <div id="unswayed_logo"></div>
     <div class="align-items-start">
    <div id="aboutBTN"></div>
    <div id="searchBTN"></div>
    <div id="workflowBTN"></div>
    </div>
    
<div id="headlines">
        
        <div id="headlinesInfo">
    <ol style="list-style: none;">
        <li class="headlinespoint">Abortion </li> <br> <br>
        <li class="headlinespoint">Gun Control </li> <br> <br>
        <li class="headlinespoint">Fake News </li> <br> <br>
        <li class="headlinespoint"> White House Burning </li> <br> <br>
        <li class="headlinespoint"> Cat in Tree </li> <br> <br>
        <li class="headlinespoint"> California Drought </li> <br> <br>
        <li class="headlinespoint"> Year Round School </li> <br> <br>  
    </ol>
    
    </div>
    <div id="homeBTN"></div>
    <div id="headlinesPop"> Headlines </div>
    <div id="unswayedlogo2"></div>
    </div>
<div id="gameScreen"> 
    <div id="homeBTN2"></div>
    <div id="searchPop"> Search News </div>
    <div id="enterBTN"> Enter </div>
    <div>
        <form>
            
            <input type="text" name="search" value="Search" class="search">
        
        </form>
    
    
    </div>
    <div id=unswayedlogo2></div>
    </div>
<div id="endScreen"> 
    <div id="homeBTN3"></div>
    <div id="accountPop"> Account </div>
    <div>
        <form>
            <input type="text" name="email" value="Email" class="email">
            <input type="text" name="username" value="Username" class="username">
            <input type="text" name="password" value="Password" class="password">
        </form>
    <div id="submitBTN"> Submit </div>
    <div id="unswayedlogo2"></div>
    </div>
    
    <script>
        var myStartScreen;
        myStartScreen =
        document.querySelector("#startScreen");
        
        var myGameScreen;
        myGameScreen = 
        document.querySelector("#gameScreen");
        
        var myEndScreen;
        myEndScreen = 
        document.querySelector("#endScreen");
        
        var myHeadlinesScreen;
        myHeadlinesScreen =
            document.querySelector("#headlines");
        
        var mySearchBTN;
        mySearchBTN =
        document.querySelector("#searchBTN");
        
        var myAboutBTN;
        myAboutBTN = 
            document.querySelector("#aboutBTN");
        
        var myHomeBTN2;
        myHomeBTN2 = 
            document.querySelector("#homeBTN2");
        var myHomeBTN3;
        myHomeBTN3 =
            document.querySelector("#homeBTN3");
        var mySubmitBTN;
        mySubmitBTN = 
            document.querySelector("#submitBTN");
       
        
        
        mySearchBTN.innerHTML ="Search";
        mySearchBTN.style.textAlign = "center";
        mySearchBTN.style.color = "white";
        mySearchBTN.style.fontSize= "2em";
        mySearchBTN.addEventListener("click", hideStartShowGame, false);
        
         myAboutBTN.innerHTML ="Account";
        myAboutBTN.style.textAlign = "center";
        myAboutBTN.style.color = "white";
        myAboutBTN.style.fontSize= "2em";
        myAboutBTN.addEventListener("click", showEndScreen, false);
        
       
           myHomeBTN2.innerHTML ="Home";
        myHomeBTN2.style.textAlign = "center";
        myHomeBTN2.style.color = "white";
        myHomeBTN2.style.fontSize= "2em";
        
        myHomeBTN2.addEventListener("click", showHomeScreen2, false);
        
           function showHomeScreen2() {
            myGameScreen.style.display="none";
            myStartScreen.style.display="block";
        }
        
     
        
             myHomeBTN3.innerHTML ="Home";
        myHomeBTN3.style.textAlign = "center";
        myHomeBTN3.style.color = "white";
        myHomeBTN3.style.fontSize= "2em";
        
        myHomeBTN3.addEventListener("click", showHomeScreen3, false);
        
           function showHomeScreen3() {
            myEndScreen.style.display="none";
            myStartScreen.style.display="block";
        }
        
   
        mySubmitBTN.addEventListener("click", showHomeScreen4, false);
        
        function showHomeScreen4() {
            myEndScreen.style.display="none";
            myStartScreen.style.display="block";
        }
     
   
        
        function hideStartShowGame() {
            myStartScreen.style.display= "none";
            myGameScreen.style.display= "block";
        }
    
        function showEndScreen() {
            myStartScreen.style.display= "none";
            myEndScreen.style.display="block";
        } 
        
        function showStartScreen() {
            myEndScreen.style.display="none";
            myStartScreen.style.display="block";
        }
        
       
        var myHeadlinesBTN;
        myHeadlinesBTN = 
            document.querySelector("#workflowBTN");
         myHeadlinesBTN.innerHTML ="Headlines";
        myHeadlinesBTN.style.textAlign = "center";
        myHeadlinesBTN.style.color = "white";
        myHeadlinesBTN.style.fontSize= "2em";
        
        myHeadlinesBTN.addEventListener("click", showHeadlinesScreen, false);
        
        function showHeadlinesScreen() {
            myStartScreen.style.display="none";
            myHeadlinesScreen.style.display="block";
        }
        
        var myHomeBTN;
        myHomeBTN = 
             document.querySelector("#homeBTN");
         myHomeBTN.innerHTML ="Home";
        myHomeBTN.style.textAlign = "center";
        myHomeBTN.style.color = "white";
        myHomeBTN.style.fontSize= "2em";
        
        myHomeBTN.addEventListener("click", showHomeScreen, false);
        
        function showHomeScreen() {
            myHeadlinesScreen.style.display="none";
            myStartScreen.style.display="block";
        }
    </script>
         
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

</body>
</html>
